.login-container
  text-align: center
  margin: 20px auto
  width: 50%
  padding: 25px
  background-color: #FFEFBF
  border-radius: 25px 25px 0 0

.markAsGoodToGo
  color: #5cb85c

.markAsError
  color: #FF2929

.show-errors
  color: red
  font-weight: 600
  text-align: left

.repairInput
  padding-top: 5px
.content
  text-align: center

.push-right
  text-align: right
  display: inline-block

.push-left
  text-align: right
  float: left

.black-onHoverRed
  color: #222222
  &:hover
   color: #FF2929

.black-onHoverBlue
  color: #222222
  &:hover
    color: #2E43FA

