.title
  margin-top: 0px
  padding-top: 150px
  padding-bottm: 60px
  font-size: 72px
  color: #1F003F
  font-family: "Adobe Garamond Pro"
  text-align: center

.sub-title
  margin-bottom: 30px
  font-size: 22px
  color: #000000
  text-align: center
  font-family: "Myriad Pro"

.buttons
  text-align: center
.button
  margin: 10px
.btn
  padding-left: 30px
  padding-right: 30px
