
.navbar
  margin-top: 10px
  display: inline-block
  background-color: #008C46
  width: 100%

.nav-welcome
  display: inline-block
  color: #fff
  margin-top: 18px
  margin-left: 50px

.username
  margin-left: 8px
  font-size: 18px
  font-weight: 600
  font-family: Consolas

.nav-right
  clear: both
  float: right
  color: #fff
  margin-top: 18px
  margin-right: 50px

.info
  font-weight: 500
  margin: 20px 20px
  font-family: Consolas
  color: #3F0000
  font-size: 18px

.send-container
  margin-top: 20px

.repairInput
  padding-top: 5px

.markAsGoodToGo
  color: #5cb85c

.show-errors
  color: red
  font-weight: 600

.push-right
  clear: both
  float: right

.marginOf10
  margin: 0 10px

.maxWidth
  max-width: 470px

.btn-brown
  background-color: #3F0000
  font-family: Cooper Std
  padding: 10px 25px
  color: #fff
  &:hover
    background-color: #790000
